src/IpScanner.Ui/MainPage.xaml

<Page
    x:Class="IpScanner.Ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpScanner.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:IpScanner.Ui.Convertors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConverter"></convertors:BoolToVisibilityConvertor>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <MenuBar Grid.Row="0">
            <MenuBarItem x:Uid="File">
                <MenuFlyoutItem x:Uid="ScanFromFile"></MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="LoadFavorites">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF12B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="SaveAs">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="PrintPreview">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE956;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="Print">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE749;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="Exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem x:Uid="View">
                <MenuFlyoutItem x:Uid="ExpandAll">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEB91;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="NumberPad9"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="CollapseAll">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF165;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="NumberPad8"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="ShowAlive" Command="{Binding ShowOnlineCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE73E;" Visibility="{Binding ShowOnline, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="ShowDead" Command="{Binding ShowOfflineCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE73E;" Visibility="{Binding ShowOffline, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="ShowUnknown" Command="{Binding ShowUnknownCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE73E;" Visibility="{Binding ShowUnknown, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="ShowMiscellaneousToolbar" Command="{Binding ShowMiscellaneousCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE73E;" Visibility="{Binding ShowMiscellaneous, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="ShowActionToolbar" Command="{Binding ShowActionsCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE73E;" Visibility="{Binding ShowActions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="ShowTheDetailsPane" Command="{Binding ShowDetailsPageCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE73E;" Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem x:Uid="Settings">
                <MenuFlyoutItem x:Uid="Options">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutSubItem x:Uid="Language">
                    <MenuFlyoutItem  x:Uid="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US"/>
                    <MenuFlyoutItem  x:Uid="Ukranian" Command="{Binding ChangeLanguageCommand}" CommandParameter="uk-UA"/>
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <MenuBarItem x:Uid="Help">
                <MenuFlyoutItem x:Uid="Contents">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F1"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="ReportBug"></MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="RequestFeature"></MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Community"></MenuFlyoutItem>

                <MenuFlyoutSeparator></MenuFlyoutSeparator>

                <MenuFlyoutItem x:Uid="CheckForUpdates"></MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="About"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        
        <!-- Main content -->
        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Page>
