src/IpScanner.Ui/Pages/DetailsPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpScanner.Ui.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" Margin="0,0,1,0" BorderThickness="0">
                    <StackPanel>
                        <FontIcon Glyph="&#xE749;" FontSize="22"/>
                    </StackPanel>
                    
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="PrintDetails"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Background="Transparent" Margin="1,0,0,0" BorderThickness="0">
                    <StackPanel>
                        <FontIcon Glyph="&#xE74E;" FontSize="22"/>
                    </StackPanel>

                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="SaveAsDetails"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
            
            <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="2,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding Device.Name}" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
            <TextBlock x:Uid="StatusDetails" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="OperatingSystem" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="IP" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="Mac" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="ManufacturerDetails" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="NetBIOS" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="User" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="Type" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="Date" FontWeight="Bold"></TextBlock>
            <TextBlock x:Uid="CommentsDetails" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text=""></TextBlock>
            
            <TextBlock Text="{Binding Device.Status}"></TextBlock>
            <TextBlock Text=""></TextBlock>
            <TextBlock Text="{Binding Device.Ip}"></TextBlock>
            <TextBlock Text="{Binding Device.MacAddress}"></TextBlock>
            <TextBlock Text="{Binding Device.Manufacturer}"></TextBlock>
            <TextBlock Text=""></TextBlock>
            <TextBlock Text=""></TextBlock>
            <TextBlock Text="Wireless access poing"></TextBlock>
            <TextBlock Text=""></TextBlock>
            <TextBlock Text="{Binding Device.Comments}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0">
            <Border BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" BorderThickness="1" Padding="5,3">
                <TextBlock x:Uid="Service" FontWeight="Bold"></TextBlock>
            </Border>
            <Border BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" BorderThickness="1" Padding="5,3">
                <TextBlock x:Uid="Details" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
