src/IpScanner.Ui/Pages/OptionsPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Uid="OptionsNavigationView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding NavigateCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="ColorTheme" Tag="ColorTheme">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Performance" Tag="Performance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Resources" Tag="Resources">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF259;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Border CornerRadius="10,0,0,0" BorderThickness="1" Padding="10"
                        BorderBrush="{ThemeResource TextControlElevationBorderBrush}" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame x:Name="ContentFrame" Margin="3,0,0,0"/>
                </Border>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
