src/IpScanner.Ui/Pages/ScanPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpScanner.Ui.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:convertors="using:IpScanner.Ui.Convertors" xmlns:viewmodels="using:IpScanner.Ui.ViewModels" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
        <convertors:ValidationErrorToColorConverter x:Key="ValidationErrorToColorConverter" />
        <convertors:DeviceStatusToGlyphConverter x:Key="DeviceStatusToGlyphConverter" />
        <convertors:BoolToColumnSpanConvertor x:Key="BoolToColumnSpanConvertor" />
        <convertors:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Action bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5,0,5,0" Margin="0">
            <Button x:Name="ScanButton" Command="{Binding ScanCommand}" Margin="0 0 5 0"
                    IsEnabled="{Binding CurrentlyScanning, Converter={StaticResource BooleanInvertConverter}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE768;" Foreground="Green"/>
                    <TextBlock x:Uid="Scan" Margin="5,0,0,0" ></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="StopButton" Command="{Binding CancelCommand}" Margin="5,0,5,0" 
                    IsEnabled="{Binding CurrentlyScanning}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE769;"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Vertical">
                <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
            </StackPanel>

            <Button Margin="5,0,5,0" Command="{Binding SetSubnetMask}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF6FA;" Foreground="DodgerBlue"/>
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Subnet"/>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="5,0,5,0" Command="{Binding SetSubnetClassCMask}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xED5C;" Foreground="DodgerBlue"/>
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="SubnetC"/>
                </ToolTipService.ToolTip>
            </Button>

            <StackPanel Orientation="Vertical">
                <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
            </StackPanel>

            <Button Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEC8F;" />
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Expand"/>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF165;" />
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Collapse"/>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>

        <!-- Input bar -->
        <Grid Grid.Row="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Uid="IpRangeInput" Grid.Column="0" Text="{Binding IpRange, Mode=TwoWay}" Margin="0,0,2,0"></TextBox>
            <TextBox x:Uid="Search" Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay}" Margin="2,0,5,0"></TextBox>

            <TextBlock x:Uid="IpRangeValidationMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorColorBrush}"
                    Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConvertor}}" Margin="2,0,5,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Padding="5,5,5,0" Orientation="Horizontal">
            <Button x:Uid="Results" Margin="0,0,1,0"></Button>
            <Button x:Uid="Favorites" Margin="1,0,2,0" IsEnabled="False"></Button>
        </StackPanel>

        <!-- Devices list -->
        <Grid Grid.Row="3" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                          Grid.ColumnSpan="{Binding ShowDetails, Converter={StaticResource BoolToColumnSpanConvertor}}">
                <controls:DataGrid ItemsSource="{Binding ScannedDevices.FilteredItems, Mode=TwoWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                AutoGenerateColumns="False" CanBeScrollAnchor="True" ScrollViewer.VerticalScrollMode ="Enabled"
                ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn x:Uid="Status">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon Glyph="{Binding Status, Converter={StaticResource DeviceStatusToGlyphConverter}}" FontFamily="Segoe MDL2 Assets">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding Status}"/>
                                        </ToolTipService.ToolTip>
                                    </FontIcon>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn x:Uid="Name" Binding="{Binding Name}" />
                        <controls:DataGridTextColumn x:Uid="IPAddress" Binding="{Binding Ip}"/>
                        <controls:DataGridTextColumn x:Uid="Manufacturer" Binding="{Binding Manufacturer}" />
                        <controls:DataGridTextColumn x:Uid="MACAddress" Binding="{Binding MacAddress}" />
                        <controls:DataGridTextColumn x:Uid="Comments" Binding="{Binding Comments}" Width="*" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollViewer>

            <!-- Device details -->
            <Frame Grid.Column="1" x:Name="DetailsFrame" Margin="5,0,0,0" Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConvertor}}"></Frame>
        </Grid>

        <!-- Progress bar -->
        <Grid Grid.Row="4" Padding="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ProgressString}" Margin="0,0,5,0"/>
            <ProgressBar Grid.Column="1" Value="{Binding CountOfScannedIps, Mode=TwoWay}" Maximum="{Binding TotalCountOfIps, Mode=TwoWay}" IsIndeterminate="False" Height="6"/>
        </Grid>
    </Grid>
</Page>
