src/IpScanner.Ui/Pages/ScanPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpScanner.Ui.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:convertors="using:IpScanner.Ui.Convertors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
        <convertors:ValidationErrorToColorConverter x:Key="ValidationErrorToColorConverter" />
        <convertors:DeviceStatusToGlyphConverter x:Key="DeviceStatusToGlyphConverter" />
        <convertors:BoolToColumnSpanConvertor x:Key="BoolToColumnSpanConvertor" />
        <convertors:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <convertors:StringContentToVisibility x:Key="StringContentToVisibility" />
        <convertors:BoolToVisibilityInvertConvertor x:Key="BoolToVisibilityInvertConvertor" />
        <convertors:NullBoolConvertor x:Key="NullBoolConvertor" />
        <convertors:RightTappedToScannedDeviceConverter x:Key="RightTappedToScannedDeviceConverter" />
        <convertors:MacAddressToStringConverter x:Key="MacAddressToStringConverter" />

        <MenuFlyout x:Key="ResultsContextMenu">
            <MenuFlyoutItem x:Uid="Explore" Command="{Binding ExploreInExplorerCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSubItem x:Uid="Tools">
                <MenuFlyoutItem Text="Ping" IsEnabled="False"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Traceroute" IsEnabled="False"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Telnet" IsEnabled="False"></MenuFlyoutItem>
                <MenuFlyoutItem Text="SSH" IsEnabled="False"></MenuFlyoutItem>

                <MenuFlyoutItem Text="HTTP" Command="{Binding ExploreHttpCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE774;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="HTTPS" Command="{Binding ExploreHttpsCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF552;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="FTP" Command="{Binding ExploreFtpCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="RDP" Command="{Binding ExploreRdpCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE836;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Wake On LAN" Command="{Binding WakeOnLanCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7E8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xEC7A;" />
                </MenuFlyoutSubItem.Icon>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator></MenuFlyoutSeparator>

            <MenuFlyoutSubItem x:Uid="Copy">
                <MenuFlyoutItem x:Uid="All" Command="{Binding CopyAllCommand}"> </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <MenuFlyoutItem x:Uid="CopyName" Command="{Binding CopyNameCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Ip" Command="{Binding CopyIpCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CopyManufacturer" Command="{Binding CopyManufacturerCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CopyMACAddress" Command="{Binding CopyMacCommand}"></MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem x:Uid="Rescan" Command="{Binding ScanningModule.RescanCommand}" 
                            IsEnabled="{Binding ScanningModule.CurrentlyScanning, Converter={StaticResource BooleanInvertConverter}}"/>
            <MenuFlyoutItem x:Uid="SaveAs" Command="{Binding SaveDeviceCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE792;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator></MenuFlyoutSeparator>

            <MenuFlyoutItem x:Uid="FavoritesAdd" Command="{Binding FavoritesDevicesModule.AddToFavoritesCommand}" 
                Visibility="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BoolToVisibilityInvertConvertor}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE728;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="FavoritesRemove" Command="{Binding FavoritesDevicesModule.RemoveFromFavoritesCommand}" 
                Visibility="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BoolToVisibilityConvertor}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xECC9;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="Rename" IsEnabled="False"></MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="EditComment" IsEnabled="False"></MenuFlyoutItem>
            <MenuFlyoutSubItem x:Uid="Advanced">
                <MenuFlyoutItem x:Uid="ChangeMAC" IsEnabled="False"></MenuFlyoutItem>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Action bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5,0,5,0" Margin="0">
            <Button Command="{Binding ScanningModule.ScanCommand}" Margin="0 0 5 0"
                    Visibility="{Binding ScanningModule.CurrentlyScanning, Converter={StaticResource BoolToVisibilityInvertConvertor}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE768;" Foreground="Green"/>
                    <TextBlock x:Uid="Scan" Margin="5,0,0,0" ></TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding ScanningModule.CancelCommand}" 
                    IsEnabled="{Binding ScanningModule.Stopping, Mode=TwoWay, Converter={StaticResource BooleanInvertConverter}}"
                    Visibility="{Binding ScanningModule.CurrentlyScanning, Converter={StaticResource BoolToVisibilityConvertor}}"
                    Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE71A;" Foreground="DodgerBlue"/>
                    <TextBlock x:Uid="Stop" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="5,0,5,0"  Command="{Binding ScanningModule.PauseCommand}"
                    IsEnabled="{Binding ScanningModule.CurrentlyScanning}"
                    Visibility="{Binding ScanningModule.Paused, Converter={StaticResource BoolToVisibilityInvertConvertor}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE769;">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Pause"/>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </StackPanel>
            </Button>

            <Button Margin="5,0,5,0"  Command="{Binding ScanningModule.ResumeCommand}"
                    IsEnabled="{Binding ScanningModule.CurrentlyScanning}"
                    Visibility="{Binding ScanningModule.Paused, Converter={StaticResource BoolToVisibilityConvertor}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEDB5;">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Resume"/>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowMiscellaneous, Converter={StaticResource BoolToVisibilityConvertor}}">
                <StackPanel Orientation="Vertical">
                    <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
                </StackPanel>

                <Button Margin="5,0,5,0" Command="{Binding IpRangeModule.SetSubnetMask}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF6FA;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Subnet"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0" Command="{Binding IpRangeModule.SetSubnetClassCMask}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xED5C;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="SubnetC"/>
                    </ToolTipService.ToolTip>
                </Button>

                <StackPanel Orientation="Vertical">
                    <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
                </StackPanel>

                <Button Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC8F;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Expand"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF165;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Collapse"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowActions, Converter={StaticResource BoolToVisibilityConvertor}}">
                <StackPanel Orientation="Vertical">
                    <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
                </StackPanel>

                <Button Margin="5,0,5,0" IsEnabled="{Binding SelectedDevice, Converter={StaticResource NullBoolConvertor}}"
                        Command="{Binding ExploreInExplorerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF12B;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Explore"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0" IsEnabled="{Binding SelectedDevice, Converter={StaticResource NullBoolConvertor}}" 
                        Command="{Binding ExploreHttpCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE774;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Http"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="{Binding SelectedDevice, Converter={StaticResource NullBoolConvertor}}" 
                        Command="{Binding ExploreHttpsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF552;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Https"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="{Binding SelectedDevice, Converter={StaticResource NullBoolConvertor}}"
                        Command="{Binding ExploreFtpCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC50;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Ftp"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="{Binding SelectedDevice, Converter={StaticResource NullBoolConvertor}}"
                        Command="{Binding ExploreRdpCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE836;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Rdp"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0" IsEnabled="{Binding SelectedDevice, Converter={StaticResource NullBoolConvertor}}"
                        Command="{Binding WakeOnLanCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7E8;"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Wake-On-LAN"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Input bar -->
        <Grid Grid.Row="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Text="{Binding IpRangeModule.IpRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BooleanInvertConverter}}"/>
                <TextBlock x:Uid="IpRangeExample" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,3" 
                    FontStyle="Italic" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" IsHitTestVisible="False"
                    Visibility="{Binding IpRangeModule.IpRange, Converter={StaticResource StringContentToVisibility}, Mode=TwoWay}"/>
            </Grid>
            
            <AutoSuggestBox x:Uid="Search" Grid.Column="1" QueryIcon="Find" PlaceholderText="Search" Margin="2,0,5,0" 
                    Text="{Binding SearchModule.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Uid="IpRangeValidationMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorColorBrush}"
                    Visibility="{Binding IpRangeModule.ValidationModule.HasValidationError, Converter={StaticResource BoolToVisibilityConvertor}}" Margin="2,0,5,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="{Binding ShowDetails, Converter={StaticResource BoolToColumnSpanConvertor}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <ComboBox MinWidth="250" Margin="5,5,5,0" SelectedValuePath="Tag"
                          SelectedValue="{Binding FavoritesDevicesModule.SelectedCollection, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Results" Tag="Results"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Favorites" Tag="Favorites"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Devices list -->
                <ScrollViewer Grid.Row="1" Padding="5" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="DevicesGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <!-- Results list -->
                        <controls:DataGrid x:Name="ScannedDevicesDataGrid" ItemsSource="{Binding ScannedDevices.FilteredItems, Mode=TwoWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                            AutoGenerateColumns="False" CanBeScrollAnchor="True" ScrollViewer.VerticalScrollMode ="Enabled"
                            ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Visibility="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BoolToVisibilityInvertConvertor}}"
                            ContextFlyout="{StaticResource ResultsContextMenu}">
                            
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <core:InvokeCommandAction Command="{Binding RightTappedCommand}"
                                     InputConverter="{StaticResource RightTappedToScannedDeviceConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            
                            <controls:DataGrid.Columns>
                                <controls:DataGridTemplateColumn x:Uid="Status">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <FontIcon Glyph="{Binding Status, Converter={StaticResource DeviceStatusToGlyphConverter}}" FontFamily="Segoe MDL2 Assets">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding Status}"/>
                                                </ToolTipService.ToolTip>
                                            </FontIcon>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn x:Uid="Name" Binding="{Binding Name}" />
                                <controls:DataGridTextColumn x:Uid="IPAddress" Binding="{Binding Ip}"/>
                                <controls:DataGridTextColumn x:Uid="Manufacturer" Binding="{Binding Manufacturer}" />
                                <controls:DataGridTextColumn x:Uid="MACAddress" Binding="{Binding MacAddress, Converter={StaticResource MacAddressToStringConverter}}" />
                                <controls:DataGridTextColumn x:Uid="Comments" Binding="{Binding Comments}" Width="*" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                        <Grid x:Name="CustomPrintContainer"
                            Opacity="0" />
                        <!-- Favorites list -->
                        <controls:DataGrid x:Name="FavoritesDevicesDataGrid" ItemsSource="{Binding FavoritesDevicesModule.FavoritesDevices.FilteredItems}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                            AutoGenerateColumns="False" CanBeScrollAnchor="True" ScrollViewer.VerticalScrollMode ="Enabled"
                            ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Visibility="{Binding FavoritesDevicesModule.DisplayFavorites}" ContextFlyout="{StaticResource ResultsContextMenu}">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <core:InvokeCommandAction Command="{Binding RightTappedCommand}"
                                     InputConverter="{StaticResource RightTappedToScannedDeviceConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <controls:DataGrid.Columns>
                                <controls:DataGridTemplateColumn x:Uid="Status">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <FontIcon Glyph="{Binding Status, Converter={StaticResource DeviceStatusToGlyphConverter}}" FontFamily="Segoe MDL2 Assets">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding Status}"/>
                                                </ToolTipService.ToolTip>
                                            </FontIcon>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn x:Uid="Name" Binding="{Binding Name}" />
                                <controls:DataGridTextColumn x:Uid="IPAddress" Binding="{Binding Ip}"/>
                                <controls:DataGridTextColumn x:Uid="Manufacturer" Binding="{Binding Manufacturer}" />
                                <controls:DataGridTextColumn x:Uid="MACAddress" Binding="{Binding MacAddress, Converter={StaticResource MacAddressToStringConverter}}" />
                                <controls:DataGridTextColumn x:Uid="Comments" Binding="{Binding Comments}" Width="*" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            
            <!-- Device details -->
            <Frame Grid.Column="1" x:Name="DetailsFrame" Margin="5,0,0,0" Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConvertor}}"></Frame>
        </Grid>

        <!-- Progress bar -->
        <Grid Grid.Row="4" Padding="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ProgressModule.ProgressString}" Margin="0,0,5,0"/>
            <ProgressBar Grid.Column="1" Value="{Binding ProgressModule.CountOfScannedIps, Mode=TwoWay}" Maximum="{Binding ProgressModule.TotalCountOfIps, Mode=TwoWay}" IsIndeterminate="False" Height="6"/>
        </Grid>
    </Grid>
</Page>
