src/IpScanner.Ui/Pages/ScanPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpScanner.Ui.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:convertors="using:IpScanner.Ui.Convertors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
        <convertors:ValidationErrorToColorConverter x:Key="ValidationErrorToColorConverter" />
        <convertors:DeviceStatusToGlyphConverter x:Key="DeviceStatusToGlyphConverter" />
        <convertors:BoolToColumnSpanConvertor x:Key="BoolToColumnSpanConvertor" />
        <convertors:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <convertors:StringContentToVisibility x:Key="StringContentToVisibility" />
        <convertors:BoolToVisibilityInvertConvertor x:Key="BoolToVisibilityInvertConvertor" />
        <MenuFlyout x:Key="ResultsContextMenu">
            <MenuFlyoutItem x:Uid="Explore">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator></MenuFlyoutSeparator>

            <MenuFlyoutItem x:Uid="Copy"></MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="Rescan"></MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="SaveAs" Command="{Binding SaveDeviceCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE792;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator></MenuFlyoutSeparator>

            <MenuFlyoutItem x:Uid="FavoritesAdd" Command="{Binding FavoritesDevicesModule.AddToFavoritesCommand}" 
                Visibility="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BoolToVisibilityInvertConvertor}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE728;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="FavoritesRemove" Command="{Binding FavoritesDevicesModule.RemoveFromFavoritesCommand}" 
                Visibility="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BoolToVisibilityConvertor}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xECC9;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Action bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5,0,5,0" Margin="0">
            <Button x:Name="ScanButton" Command="{Binding ScanningModule.ScanCommand}" Margin="0 0 5 0"
                    IsEnabled="{Binding ScanningModule.CurrentlyScanning, Converter={StaticResource BooleanInvertConverter}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE768;" Foreground="Green"/>
                    <TextBlock x:Uid="Scan" Margin="5,0,0,0" ></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="StopButton" Command="{Binding ScanningModule.CancelCommand}" Margin="5,0,5,0" 
                    IsEnabled="{Binding ScanningModule.CurrentlyScanning}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE769;"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowMiscellaneous, Converter={StaticResource BoolToVisibilityConvertor}}">
                <StackPanel Orientation="Vertical">
                    <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
                </StackPanel>

                <Button Margin="5,0,5,0" Command="{Binding IpRangeModule.SetSubnetMask}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF6FA;" Foreground="DodgerBlue"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Subnet"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0" Command="{Binding IpRangeModule.SetSubnetClassCMask}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xED5C;" Foreground="DodgerBlue"/>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="SubnetC"/>
                    </ToolTipService.ToolTip>
                </Button>

                <StackPanel Orientation="Vertical">
                    <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
                </StackPanel>

                <Button Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC8F;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Expand"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF165;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Collapse"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowActions, Converter={StaticResource BoolToVisibilityConvertor}}">
                <StackPanel Orientation="Vertical">
                    <AppBarSeparator Style="{StaticResource GraySeparatorStyle}" />
                </StackPanel>

                <Button Margin="5,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF12B;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Explore"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Margin="5,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE774;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Http"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE875;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Https"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC50;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Ftp"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE836;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Rdp"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Margin="5,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7E8;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Wake-On-LAN"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Input bar -->
        <Grid Grid.Row="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Text="{Binding IpRangeModule.IpRange, Mode=TwoWay}" IsEnabled="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BooleanInvertConverter}}"/>
                <TextBlock x:Uid="IpRangeExample" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,3" 
                    FontStyle="Italic" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" IsHitTestVisible="False"
                    Visibility="{Binding IpRangeModule.IpRange, Converter={StaticResource StringContentToVisibility}}"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox x:Uid="Search" Text="{Binding SearchModule.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,5,0" />
                <FontIcon Glyph="&#xE721;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" 
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Visibility="{Binding SearchText, Converter={StaticResource StringContentToVisibility}}"/>
            </Grid>

            <TextBlock x:Uid="IpRangeValidationMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorColorBrush}"
                    Visibility="{Binding IpRangeModule.ValidationModule.HasValidationError, Converter={StaticResource BoolToVisibilityConvertor}}" Margin="2,0,5,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="{Binding ShowDetails, Converter={StaticResource BoolToColumnSpanConvertor}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" MinWidth="250" Margin="5,5,5,0" SelectedValuePath="Tag"
                          SelectedValue="{Binding FavoritesDevicesModule.SelectedCollection, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Results" Tag="Results"></ComboBoxItem>
                    <ComboBoxItem x:Uid="Favorites" Tag="Favorites"></ComboBoxItem>
                </ComboBox>

                <!-- Devices list -->
                <Grid Grid.Row="1" Padding="5">
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <controls:DataGrid x:Name="ScannedDevicesDataGrid" ItemsSource="{Binding ScannedDevices.FilteredItems, Mode=TwoWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                            AutoGenerateColumns="False" CanBeScrollAnchor="True" ScrollViewer.VerticalScrollMode ="Enabled"
                            ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Visibility="{Binding FavoritesDevicesModule.DisplayFavorites, Converter={StaticResource BoolToVisibilityInvertConvertor}}"
                            ContextFlyout="{StaticResource ResultsContextMenu}">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTemplateColumn x:Uid="Status">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <FontIcon Glyph="{Binding Status, Converter={StaticResource DeviceStatusToGlyphConverter}}" FontFamily="Segoe MDL2 Assets">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{Binding Status}"/>
                                                    </ToolTipService.ToolTip>
                                                </FontIcon>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTextColumn x:Uid="Name" Binding="{Binding Name}" />
                                    <controls:DataGridTextColumn x:Uid="IPAddress" Binding="{Binding Ip}"/>
                                    <controls:DataGridTextColumn x:Uid="Manufacturer" Binding="{Binding Manufacturer}" />
                                    <controls:DataGridTextColumn x:Uid="MACAddress" Binding="{Binding MacAddress}" />
                                    <controls:DataGridTextColumn x:Uid="Comments" Binding="{Binding Comments}" Width="*" />
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>

                            <controls:DataGrid x:Name="FavoritesDevicesDataGrid" ItemsSource="{Binding FavoritesDevicesModule.FavoritesDevices.FilteredItems}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                            AutoGenerateColumns="False" CanBeScrollAnchor="True" ScrollViewer.VerticalScrollMode ="Enabled"
                            ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Visibility="{Binding FavoritesDevicesModule.DisplayFavorites}" ContextFlyout="{StaticResource ResultsContextMenu}">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTemplateColumn x:Uid="Status">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <FontIcon Glyph="{Binding Status, Converter={StaticResource DeviceStatusToGlyphConverter}}" FontFamily="Segoe MDL2 Assets">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{Binding Status}"/>
                                                    </ToolTipService.ToolTip>
                                                </FontIcon>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTextColumn x:Uid="Name" Binding="{Binding Name}" />
                                    <controls:DataGridTextColumn x:Uid="IPAddress" Binding="{Binding Ip}"/>
                                    <controls:DataGridTextColumn x:Uid="Manufacturer" Binding="{Binding Manufacturer}" />
                                    <controls:DataGridTextColumn x:Uid="MACAddress" Binding="{Binding MacAddress}" />
                                    <controls:DataGridTextColumn x:Uid="Comments" Binding="{Binding Comments}" Width="*" />
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
            <!-- Device details -->
            <Frame Grid.Column="1" x:Name="DetailsFrame" Margin="5,0,0,0" Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConvertor}}"></Frame>
        </Grid>

        <!-- Progress bar -->
        <Grid Grid.Row="4" Padding="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ProgressModule.ProgressString}" Margin="0,0,5,0"/>
            <ProgressBar Grid.Column="1" Value="{Binding ProgressModule.CountOfScannedIps, Mode=TwoWay}" Maximum="{Binding ProgressModule.TotalCountOfIps, Mode=TwoWay}" IsIndeterminate="False" Height="6"/>
        </Grid>
    </Grid>
</Page>
